# PetWorld

./: PetWorld.sln  README.md  docker-compose.yml
src/Application/DTOs/: ChatResultDto.cs
src/Application/Interfaces/: IAiChatService.cs
src/Domain/Entities/: ChatEntry.cs  Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20250130120000_InitialCreate.Designer.cs  20250130120000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AiChatService.cs  MockAiChatService.cs
src/WebUI/: Dockerfile  Program.cs  WebUI.csproj
src/WebUI/Components/Layout/: NavMenu.razor
src/WebUI/Components/Pages/: History.razor  History.razor.css  Home.razor  Home.razor.css
src/WebUI/Properties/: launchSettings.json
